To start the program you will need matplotlib installed, QT and pandas installed. 

These can be installed using pip by running:

For matplotlib - pip install matplotlib
For pandas - pip install pandas
For QT - pip install pyqt5



Next you will need a data set saved as a csv file. Remember where this is saved for when the application is run. 
https://insights.stackoverflow.com/survey is a fun data set to play with if you  do not have one.




- To run the program you will enter the windows powershell terminal

- Move yourself to the directory containing the FinalScript.ipynb
	ex: cd E:/it3038c-scripts/Final
- Then you will run ipython to enter a ipython terminal

- Next run %run FinalScript.ipynb
	This will start the project in the terminal
- After this you will enter the file path to the csv data set you have saved

- Then it will display some of the headers, it may not show all of them depending on the size, and you will choose one to explore

- Last it will ask if you would like to see your data in a bar graph or pie chart. 



I feel that this project is useful because it can be used to display information from datasets without having to do too much work.
Instead of having to figure out all of the graphing stuff you can easily display specific information from a data set with ease.
If this were to be expanded upon to entail much larger things I believe it could actually be useful to companies. 



Sources used: 

https://www.dataquest.io/blog/how-to-analyze-survey-data-python-beginner/
https://catalog.data.gov/dataset/?res_format=CSV&_vocab_category_all_limit=0&page=5
https://stackoverflow.com/questions/35545402/how-to-run-an-ipynb-jupyter-notebook-from-terminal
https://insights.stackoverflow.com/survey
https://pythonbasics.org/install-pyqt/
